[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/AttackEditor/AttackEditor.gd" type="Script" id=1]
[ext_resource path="res://Dungeons/DebugDungeon/Attacks/CheckGameWindowTest.tres" type="Resource" id=2]

[node name="AttackEditor" type="Node2D"]
script = ExtResource( 1 )
attack = ExtResource( 2 )
